@charset "UTF-8";

/*Navbar*/
/* Đảm bảo rằng container-fluid là một flex container và items được căn giữa theo chiều dọc */
.container-fluid {
	display: flex;
	align-items: center;
}

/* Đối với logo, bạn có thể muốn thêm */
.navbar-brand {
	display: flex;
	align-items: center;
}

.navbar-nav .nav-link:hover {
	background-color: #f0f0f0;
	/* Change to desired hover color */
	color: #333;
	/* Change text color on hover if needed */
}

.navbar-nav .nav-link {
	white-space: nowrap;
	/* Prevents the text from wrapping */
}

/* Additional styles to ensure proper spacing and alignment */
.navbar-nav {
	display: flex;
	flex-direction: row;
	padding-left: 0;
	/* Adjust as necessary */
}

.navbar-nav .nav-item {
	padding: 0.5rem 1rem;
	/* Adjust as necessary */
}

/* Ensure the form does not push content down */
@media (min-width: 992px) {
	.navbar-expand-lg .navbar-nav .nav-item {
		flex-basis: auto;
	}
}

/* Fix for the search form to align correctly */
.navbar .form-inline {
	flex-grow: 1;
}

.navbar .form-inline .form-control {
	width: auto;
	flex-grow: 1;
}

.register {
	color: white;
	background-color:gray;
	position: absolute;
	right: 30px;
	top: 15px;
	text-decoration: none;
	padding: 10px;
	border: 2px solid black;
}

.login {
	color: white;
	background-color:gray;
	position: absolute;
	right: 130px;
	top: 15px;
	text-decoration: none;
	padding: 10px;
	border: 2px solid black;
}
.container{
	border: yellow;
}
.head{
	background-color: black;
}
#logo{
	max-width: 100px;
	height: auto;
}

.nav{
	
	background-color: black;
};


